src/index.pug
doctype

html
  head
    link(link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous")
    style.
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      main, .wrapper {
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
      }
      .card {
        position: absolute;
        height: 800px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
      }
      .img-col {
        overflow: hidden;
      }
      .background-img {
        width: 100%;
        background-size: 100%;
      }
      .banner-img {
        max-height: 150px;
      }
      h1 {
        font-family: 'Tinos', serif;
        font-weight: bold;
      }
  body
    main
      div.row.wrapper
        div.col-7.img-col
          img(src="https://i.ibb.co/McJfVHW/pexels-hassan-ouajbir-1535288.jpg").background-img
        div.col-5
          div.card
            div.card-body
              div.container
                div.top-img.card-img-top.mb-3
                  div.row
                    div.col-4
                      img(src="https://i.ibb.co/YRRCCNZ/The-Collective-Final-1.png" width="100%")
                    div.col-8
                      div.mt-4
                        | Get into island spirit at
                        h1 The Collective Palm Beach
                        span.text-warning One with the best beach bars in Wakanda offering light meals and island-style drinks overlooking the beach

                div.row
                  div.col-6
                    label(for="inpt-firstname" class="form-label ")
                      strong First name
                    input(class="form-control" id="inpt-firstname")
                  div.col-6
                    label(for="inpt-lastname" class="form-label")
                      strong Last name
                    input(class="form-control" id="inpt-lastname")
                  div.col-12.my-3
                    label(for="inpt-email" class="form-label")
                      strong Email
                    input(class="form-control" id="inpt-email" type="email")
                  div.col-6
                    label(for="inpt-mobile" class="form-label")
                      strong Mobile number
                    input(class="form-control" id="inpt-mobile")
                  div.col-6
                    label(for="inpt-country" class="form-label")
                      strong Country
                    input(class="form-control" id="inpt-country")
                  div.col-6.mt-3
                    label(for="inpt-password" class="form-label")
                      strong Password
                    input(class="form-control" id="inpt-password" type="password")
                  div.col-6.mt-3
                    label(for="inpt-conf-password" class="form-label")
                      strong  Confirm Password
                    input(class="form-control" id="inpt-conf-password" type="password")
                  div.col-12.mt-3.d-grid
                    button.btn.btn-warning.text-white Create an account
                  div.col-12.mt-3.text-center
                    div.card-text Already have a VIP account? 
                      a(href="#").text-warning Sign in
            

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <link link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      main, .wrapper {
        max-width: 100vw;
        max-height: 100vh;
        overflow: hidden;
      }
      .card {
        position: absolute;
        height: 800px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
      }
      .img-col {
        overflow: hidden;
      }
      .background-img {
        width: 100%;
      }
      .banner-img {
        max-height: 150px;
      }
      h1 {
        font-family: 'Tinos', serif;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="row wrapper">
        <div class="col-7 img-col"><img class="background-img" src="https://i.ibb.co/bHtbkzk/xavier-coiffic-g-Oc3-VRa-eas-unsplash.jpg" alt="xavier-coiffic-g-Oc3-VRa-eas-unsplash"></div>
        <div class="col-5">
          <div class="card">
            <div class="card-body">
              <div class="container">
                <div class="top-img card-img-top mb-3">
                  <div class="row">
                    <div class="col-4"><img src="https://i.ibb.co/YRRCCNZ/The-Collective-Final-1.png" width="100%"></div>
                    <div class="col-8">
                      <div class="mt-4">Get into island spirit at
                        <h1>The Collective Palm Beach</h1><span class="text-warning">One with the best beach bars in Wakanda offering light meals and island-style drinks overlooking the beach</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-6">
                    <label class="form-label " for="inpt-firstname"><strong>First name</strong></label>
                    <input class="form-control" id="inpt-firstname">
                  </div>
                  <div class="col-6">
                    <label class="form-label" for="inpt-lastname"><strong>Last name</strong></label>
                    <input class="form-control" id="inpt-lastname">
                  </div>
                  <div class="col-12 my-3">
                    <label class="form-label" for="inpt-email"><strong>Email</strong></label>
                    <input class="form-control" id="inpt-email" type="email">
                  </div>
                  <div class="col-6">
                    <label class="form-label" for="inpt-mobile"><strong>Mobile number</strong></label>
                    <input class="form-control" id="inpt-mobile">
                  </div>
                  <div class="col-6">
                    <label class="form-label" for="inpt-country"><strong>Country</strong></label>
                    <input class="form-control" id="inpt-country">
                  </div>
                  <div class="col-6 mt-3">
                    <label class="form-label" for="inpt-password"><strong>Password</strong></label>
                    <input class="form-control" id="inpt-password" type="password">
                  </div>
                  <div class="col-6 mt-3">
                    <label class="form-label" for="inpt-conf-password"><strong> Confirm Password</strong></label>
                    <input class="form-control" id="inpt-conf-password" type="password">
                  </div>
                  <div class="col-12 mt-3 d-grid">
                    <button class="btn btn-warning text-white">Create an account</button>
                  </div>
                  <div class="col-12 mt-3 text-center">
                    <div class="card-text">Already have a VIP account? <a class="text-warning" href="#">Sign in</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
